{
  "name": "@video-editor/desktop",
  "version": "0.1.0",
  "description": "AI-assisted clip selection and export for long-form video",
  "author": "Clipper",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint src",
    "package:mac": "pnpm build && electron-builder --mac",
    "package:win": "pnpm build && electron-builder --win",
    "package:linux": "pnpm build && electron-builder --linux",
    "package:dir": "pnpm build && electron-builder --dir"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@video-editor/ai": "workspace:*",
    "@video-editor/captions": "workspace:*",
    "@video-editor/database": "workspace:*",
    "@video-editor/export": "workspace:*",
    "@video-editor/ffmpeg": "workspace:*",
    "@video-editor/transcript": "workspace:*",
    "@video-editor/types": "workspace:*",
    "@video-editor/ui": "workspace:*",
    "@video-editor/utils": "workspace:*",
    "@video-editor/whisper": "workspace:*",
    "@vidstack/react": "^1.15.6",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.3.0",
    "lucide-react": "^1.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.clipper.app",
    "productName": "Clipper",
    "electronVersion": "32.3.3",
    "icon": "build/icon.png",
    "beforeBuild": "./scripts/before-build.js",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "files": [
      "out/**/*",
      "!out/**/*.map",
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*",
      "node_modules/onnxruntime-node/**/*",
      "!node_modules/@video-editor/**"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**",
      "node_modules/onnxruntime-node/**"
    ],
    "extraResources": [
      {
        "from": "../../resources/",
        "to": "resources/"
      }
    ]
  }
}
