{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "out",
    "composite": true
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
